*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main{
    background-image: url("racing.gif");
    background-size: cover;
    height: 110vh;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

#myCanvas
{
    border-width:0px;
    border-style:ridge;
}


h1,h4
{
    color: white !important;
    font-style: oblique;
    font-weight: 500;
}
.h3{
    color:white !important;
}
marquee{
    background-color: gray;
    color: white;
    font-size: 20px;
    height:23px;
}

.banner{
    background: url(racing\ 2.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.heading{
    font-size: 3rem;
    padding: 50px 30px 10px;
    font-weight: 500;
    padding-top: 50px;
}

.paragraph{
    color: #fff;
    font-size: 1.2rem;
    padding: 25px 30px 30px;
}

.button{
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    padding:10px 20px;
    border: 1px solid #fff;
    margin-top: 30px;
    transition:0.7s;
    margin-right: 20px;
}
.button:hover{
    background-color: #fff;
    color: #000;
}
.banner span{
    margin-top: 50px;
}

.card{
    background: #fff;
    width: 30%;
    height: 370px;
    padding: 0px 0px 30px;
    box-shadow: 19px 25px 20px 2px rgba(210,201,201,1);
    border-radius: 20px;
    margin: 20px;
}
.card img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card h3{
    color: #000;
    padding: 10px 20px;
}
.card p{
    padding: 30px 20px;
}
.invert{
    color: #000;
    border: 1px solid #000;
    margin: 20px 20px;
    padding:7px 10px;
}
.invert:hover{
    color: #fff;
    background: rgba(0, 0, 0, 0.808);
}
.Row{
    display:flex;
    margin-top: 20px;
}
.inverted{
    color: #000;
    font-size: 2rem;
    padding: 50px;
    text-align: center;
}
@media (max-width:800px){
    .Row{
        flex-direction: column;
    }
    .card{
        width:50%;
        height: 400px;
        margin: 20px auto;
    }
    .heading{
        font-size: 2rem;
    }
    .paragraph{
        font-size: 1.1rem;
    }
}

.modal-image {
    width: 100%;
    display: block;
  }
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0, 1.1);
    transition: transform 750ms ease-in-out;
    transform-origin: right;
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    background: rgba(0, 0, 0, .5);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 100vh;
    z-index: 10;
    border-radius: 1%;
  }
  
  .modal:target {
    transform: scale(1, 1);
    transform-origin: left;
  
  }
  
  .modal-content {
    width: 75%;
    padding: 1em;
    background: black;
    position: relative;
  }
  
  .modal-image {
    margin-bottom: 1em;
    object-fit: cover;
  }
  
  .close {
    position: absolute;
    right: -1em;
    top: -1em;
    border: white 2px solid;
    display: flex;
    width: 2em;
    height: 2em;
    background: rgba(42, 42, 42, 0.411);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .close::after {
    content: 'x';
    color: white;
  }
  